<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <title>SignUp Here</title>
    <style>
        *{
            margin-bottom: 20px;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Silkscreen', cursive;
            
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #71b7ed, #9b59b6)
        }
        form{
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 10px;
            flex-wrap: wrap;
            justify-content: space-between;

        }
        h1{
          font-family: 'Gemunu Libre', sans-serif;
        }
    </style>

    
  </head>
  <body>
    
    <form method="POST">
        <h1>Login</h1>
        {%csrf_token%}
        {{form.as_p}}
        <input type='submit' value='Login'/>
        <p>
            Dont have an account?
            <a href="{% url 'reg'%}">Register here</a> 
         </p>
         
    
    </form>
    
  </body>
</html>



